# E-Commerce

./: README.md
CompletedECommerce/: CompletedECommerce.sln
CompletedECommerce/CompletedECommerce/: CompletedECommerce.csproj  Program.cs  Startup.cs  appsettings.json
CompletedECommerce/CompletedECommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ClinteDeshboardController.cs  DashboardController.cs  HomeController.cs  InvoiceManagementController.cs  LoginController.cs  ProductController.cs  ProductPhotoController.cs  SlideShowController.cs
CompletedECommerce/CompletedECommerce/Data/: ApplicationDbContext.cs
CompletedECommerce/CompletedECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompletedECommerce/CompletedECommerce/Models/: ErrorViewModel.cs  SessionExtensions.cs
CompletedECommerce/CompletedECommerce/ViewComponents/: CartLeftViewComponent.cs  CartTopViewComponent.cs  CategoryViewComponent.cs  CustomerLoginViewComponent.cs  ProductViewComponent.cs  SearchViewComponent.cs  SlideShowViewComponent.cs
CompletedECommerce/CompletedECommerce/Views/: _ViewImports.cshtml
CompletedECommerce/CompletedECommerce/Views/Account/: Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceHistory.cshtml  Profile.cshtml  Register.cshtml
CompletedECommerce/CompletedECommerce/Views/Cart/: Index.cshtml  Thanks.cshtml
CompletedECommerce/CompletedECommerce/Views/Category/: AddCategory.cshtml  AddSubCategory.cshtml  EditCategory.cshtml  Index.cshtml
CompletedECommerce/CompletedECommerce/Views/ClinteDeshboard/: Index.cshtml  Profile.cshtml
CompletedECommerce/CompletedECommerce/Views/Dashboard/: Index.cshtml
CompletedECommerce/CompletedECommerce/Views/Home/: Index.cshtml
CompletedECommerce/CompletedECommerce/Views/InvoiceManagement/: Details.cshtml  Index.cshtml
CompletedECommerce/CompletedECommerce/Views/Login/: CustomerLogin.cshtml  Index.cshtml
CompletedECommerce/CompletedECommerce/Views/ModelView/: CustomerLoginViewModel.cs  Login.cs  ProductPhotoModelView.cs
CompletedECommerce/CompletedECommerce/Views/Product/: AllProductImage.cshtml  Create.cshtml  Edit.cshtml  GetProductByCategoryId.cshtml  Index.cshtml  ProductDetails.cshtml  SearchProductByName.cshtml  SearchProductByPrice.cshtml
CompletedECommerce/CompletedECommerce/Views/ProductPhoto/: Create.cshtml  Edit.cshtml
CompletedECommerce/CompletedECommerce/Views/Shared/: _ClinteLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
CompletedECommerce/CompletedECommerce/Views/Shared/Components/CartLeft/: Default.cshtml
CompletedECommerce/CompletedECommerce/Views/Shared/Components/CartTop/: Default.cshtml
CompletedECommerce/CompletedECommerce/Views/Shared/Components/Category/: Default.cshtml
CompletedECommerce/CompletedECommerce/Views/SlideShow/: Add.cshtml  Edit.cshtml  Index.cshtml
CompletedECommerce/CompletedECommerce/wwwroot/css/: site.css
CompletedECommerce/CompletedECommerce/wwwroot/themes/css/: base.css
(+85 files in other folders)
